
  .door_opens{
    display: flex;
    justify-content: space-between;
    width: 100%;
    .door{
        padding-top:1%;
        margin-right: 1rem;
        .anticon{
            font-size: 4.5rem;
            color: black;
            color: #5c9cdc;
            cursor: pointer;
        }
        h6{
            text-align: center;
            cursor: pointer;
            font-size: 1.4rem;
            padding-top: 8%;
            font-weight: 600;
            color: var(--primaryOrange);
            margin-bottom: 0;
            color: #5c9cdc;
        }
    }
}

.add_tools_tab{
    background-color: #F6F9FC;
    h3{
        color: var(--primaryOrange);
        font-weight: 600;
        padding-top: 2%;
        text-decoration: underline;
    }
    .add_rooms{
        margin-top: 2rem;
        padding-left: 13%;
        text-align: left;
        .ant-btn{
            height: 3.6rem;
            width: 14.5rem;
            border-radius: 10px;
            font-weight: 600;
            border: 2px solid var(--primaryOrange);
            color: var(--primaryOrange);
            font-size: 1.25rem;
            // box-shadow: 0px 1px 6px #c4c1c1;
            // box-shadow: 0px 0px 10px #272D39;
            box-shadow: 0 0 4px #c7c0bd;
        }
    }
}